

function arr_elements(arr,n){
    if(n==null)
    //console.log(n);
    return arr[0];
    return arr.slice(0,n)
}


console.log(arr_elements([7,9,0,-2]));

Output:
7

//var n=0;
function arr_elements(arr,n){
    if(n==null)
    //console.log(n);
    return arr[0];
    return arr.slice(0,n)
}

console.log(arr_elements([0,6,4,5]));
Output:
0

//var n=0;
function arr_elements(arr,n){
    if(n==null)
    //console.log(n);
    return arr[0];
    return arr.slice(0,n)
}


console.log(arr_elements([1,2,3,4],3));
Output:
[ 1, 2, 3 ]
function arr_elements(arr,n){
    if(n==null)
    //console.log(n);
    return arr[0];
    if(n<0)
    return [];
    return arr.slice(0,n)
}


console.log(arr_elements([1,2,3,4],-3));
Output:
[]

Question 2



function arr_elements(arr,n){
    if(n==null)
    return arr[arr.length-1];
    return arr.slice(0,-n)
}


console.log(arr_elements([7,9,0,-2]));
Output:
-2

function arr_elements(arr,n){
    if(n==null)
    return arr[arr.length-1];
    return arr.splice(-n)
}


console.log(arr_elements([7,9,0,-2],3));
Output:
[ 9, 0, -2 ]


function arr_elements(arr,n){
    if(n==null)
    return arr[arr.length-1];
    return arr.splice(-n)
}


console.log(arr_elements([7,9,0,-2],6));

Output:
[ 7, 9, 0, -2 ]




1.a. Print Odd numbers in an array
----------------------------------------------------
function arr_elements(arr){
   var arr1=[];
   for (i=0;i<arr.length;i++)
   {
      if(arr[i]%2!==0)
      arr1.push(arr[i]);
   }
   return arr1;
  }


console.log(arr_elements([7,9,0,2,4,8,11,13,79]));

Output:
[ 7, 9, 11, 13, 79 ]


B. Convert all the strings to title caps in a string array

function arr_elements(arr){
   var arr1=[];
   for (i=0;i<arr.length;i++)
   {
      arr1[i]=arr[i].toUpperCase()
   }
   return arr1;
  }


console.log(arr_elements(["ab","bc","mn"]));
Output:
[ 'AB', 'BC', 'MN' ]

C. Sum of all numbers in an array

function arr_elements(arr){
   var arr1=0;
   for (i=0;i<arr.length;i++)
   {
      arr1=arr1+arr[i]
   }
   return arr1;
  }


console.log(arr_elements([1,5,6,7,9,8]));
Output:
36


D. Return all the prime numbers in an array

E. Return all the palindromes in an array
F.  Return median of two sorted arrays of same size
G. Remove duplicated from an array
H. Rotate an array by k times

